# ecology

./: LICENSE  README.md  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sg/edu/smu/ecology/: BuildConfig.html  DataSync.html  DataSyncTest.html  Ecology.html  EcologyCreator.html  EcologyMessage.html  EcologyTest.html  EventBroadcastManagerTest.html  EventBroadcaster.html  EventBroadcasterTest.html  EventReceiver.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  Room.html  RoomTest.html  Settings.html  package-frame.html  (+2 more)
ecology/: build.gradle  proguard-rules.pro
ecology/src/androidTest/java/sg/edu/smu/ecology/: ApplicationTest.java
ecology/src/main/: AndroidManifest.xml
ecology/src/main/java/sg/edu/smu/ecology/: ActivityLifecycleTracker.java  BaseConnector.java  BluetoothAcceptThread.java  BluetoothBroadcastManager.java  BluetoothClientConnectThread.java  BluetoothClientConnector.java  BluetoothConnectThread.java  BluetoothConnectedThread.java  BluetoothConnector.java  BluetoothServerAcceptThread.java  BluetoothServerConnector.java  BluetoothSocketHandler.java  BluetoothSocketReadWriter.java  BroadcastManager.java  BundleEncoder.java  ByteArrayToJavaConverter.java  Connector.java  DataDecoder.java  DataEncoder.java  DataMessage.java  DataSync.java  DependentEvent.java  Ecology.java  EcologyConfig.java  EcologyConnection.java  EcologyCreator.java  EcologyLooper.java  EcologyMessage.java  EcologyService.java  Event.java  EventBroadcaster.java  EventBroadcasterManager.java  EventEncoder.java  EventReceiver.java  ForwardRequest.java  JavaToByteArrayConverter.java  MemberSocketHandler.java  MessageData.java  MessageTypes.java  MsgApiConnector.java  (+12 more)
ecology/src/main/java/sg/edu/smu/ecology/connector/: BaseConnector.java  Connector.java
ecology/src/main/java/sg/edu/smu/ecology/connector/bluetooth/: BluetoothBroadcastManager.java  BluetoothClientConnectThread.java  BluetoothClientConnector.java  BluetoothConnector.java  BluetoothServerAcceptThread.java  BluetoothServerConnector.java  BluetoothSocketReadWriter.java
ecology/src/main/java/sg/edu/smu/ecology/connector/messageapi/: MsgApiConnector.java
ecology/src/main/java/sg/edu/smu/ecology/connector/wifip2p/: BroadcastManager.java  Peer.java  PeerList.java  ServerSocketConnectionStarter.java  SocketConnectionStarter.java  SocketReadWriter.java  Wifip2pBroadcastManager.java  Wifip2pConnector.java
ecology/src/main/java/sg/edu/smu/ecology/encoding/: DataDecoder.java  DataEncoder.java  MessageData.java  MessageDecoder.java  MessageEncoder.java
ecology/src/main/res/layout/: peer_list.xml
ecology/src/main/res/values/: strings.xml
ecology/src/test/java/sg/edu/smu/ecology/: DataEncoderDecoderTest.java  DataSyncTest.java  EcologyConnectionTest.java  EcologyTest.java  EventBroadcastManagerTest.java  EventBroadcasterTest.java  ExampleUnitTest.java  RoomTest.java
ecology/src/test/java/sg/edu/smu/ecology/encoding/: DataEncoderDecoderTest.java  MessageDataTest.java  MessageEncoderDecoderTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
